{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.16.0-SNAPSHOT"]
                [org.clojars.nenadalm/uri "0.1.2-SNAPSHOT"]
                [reagent "1.0.0-alpha2"]
                [swiss-arrows "1.0.0" :exclusions [org.clojure]]
                [funcool/promesa "5.1.0"]
                [org.clojure/data.json "1.0.0"]
                [metosin/malli "0.0.1-SNAPSHOT"]
                [metosin/reitit "0.5.1"]
                [camel-snake-kebab "0.4.1"]
                [stylefy "1.13.3"]
                [macchiato/core "0.2.16"]
                [macchiato/hiccups "0.4.1"]
                ;; beware potential conflicts with sente
                [com.taoensso/encore "2.127.0"]
                [com.taoensso/timbre "4.10.0" :exclusions [com.taoensso/encore]]
                [prismatic/schema "1.1.12"]
                [prismatic/schema-generators "0.1.3"]
                [cljs-ajax "0.8.0"]

                ;; clojure only
                ;; [com.vodori/schema-forms "0.1.2"]
                ;; [js-ps "0.1.4"]
                ]
 
 :dev-http {8080 "target/"}
 :builds {:main {:target :browser
                 :output-dir "app/js"
                 :asset-path "js"
                 :modules {:front {:init-fn schema-server.front/init!}}
                 :devtools {:after-load schema-server.front/reload!}}
          
          :server {:target :node-script
                   :output-to "app/server.js"
                   :main schema-server.server/main}}}
